function _init()
	anfang()
end

function _update()
 steuerung()
 kollision()
end

function _draw()
 bild()
end


function anfang()
 --player
 px = 64
	py = 64
	pc = 10
	pspd = 2
	pspr = 1

 --item
 ix = 10
 iy = 10
 ic = 10
 ispr = 2
 
 -- game 
 sp0c = 0
 ibd = 0
 
 -- game ziel
 scr = 0
 maxscr = 42
 tmr = 2000
 
 
 cancls = false
 
 map(0,0,0,0,128,128)
 
end

function steuerung()

--move
 if (btn(➡️)) px += pspd
 if (btn(⬇️)) py += pspd
 if (btn(⬅️)) px -= pspd
 if (btn(⬆️)) py -= pspd
 
 if (btn(❎)) pc += pspd
 if (btn(🅾️)) pc -= pspd
 
end

function kollision()

 if ( abs(px - ix) < 8 and 
 abs(py - iy) < 8  ) then
  
  
  ix = rnd(0+ibd)
  iy = rnd(0+ibd)
  
  cancls = true
 end 

end


function bild()
 
 if (cancls) then
  cls()
  map(0,0,0,0,128,128) 
  cancls = false
 end
 --cls()
 --  1. wort   2.x  3.y 4.farbe
 --circfill(x+4,y+4,4,rnd(f))
 --circ(y,x,-f+32,x)
 --circ(y+8,x+8,-f+32,x)
 --circ(y+16,x+16,-f+32,x)
 --circ(-x+128,-y+128,f,y)
 --print("★",x,y,rnd(f)+1)
 
 
 spr(pspr,px,py)
 spr(ispr,ix,iy)
 
end
