unction _init()
	anfang()
end

function _update()
 steuerung()
end

function _draw()
 bild()
end



-->8
function anfang()
 --player
 px = 64
	py = 64
	pc = 10
	pspd = 2
	pspr = 1

 --item
 ix = 10
 iy = 10
 ic = 10
 ispr = 2
end
-->8
function steuerung()

--move
 if (btn(âž¡ï¸)) px += pspd
 if (btn(â¬‡ï¸)) py += pspd
 if (btn(â¬…ï¸)) px -= pspd
 if (btn(â¬†ï¸)) py -= pspd
 
 if (btn(âŽ)) pc += pspd
 if (btn(ðŸ…¾ï¸)) pc -= pspd
 
end
-->8
function bild()
 --cls()
 --  1. wort   2.x  3.y 4.farbe
 --circfill(x+4,y+4,4,rnd(f))
 --circ(y,x,-f+32,x)
 --circ(y+8,x+8,-f+32,x)
 --circ(y+16,x+16,-f+32,x)
 --circ(-x+128,-y+128,f,y)
 --print("â˜…",x,y,rnd(f)+1)
 
 spr(pspr,px,py)
 spr(ispr,ix,iy)
 end
