function _init()
	anfang()
end

function _update()
 steuerung()
 kollision()
end

function _draw()
 bild()
end


function anfang()
 --player
 px = 64
	py = 64
	pc = 10
	pspd = 2
	pspr = 1

 --item
 ix = 10
 iy = 10
 ic = 10
 ispr = 2
 
 -- game 
 spdc = 0
 ibd  = 0
 
 -- game ziel
 scr = 42
 tmr = 4200
 
 
 cancls = false
 
 --audio
 sclc  = 0 
 swin  = 1
 slos  = 2
 stmr1 = 3
 stmr2 = 2
 
 mptit = 1
 mpplay= 0
 
 
 map(0,0,0,0,128,128)
 

 
end

function steuerung()

--move
 if (btn(➡️)) px += pspd
 if (btn(⬇️)) py += pspd
 if (btn(⬅️)) px -= pspd
 if (btn(⬆️)) py -= pspd
 
 if (btn(❎)) then
  if (pc<128) pc += pspd/2
 end
 if (btn(🅾️)) then
  if (pc> 2) pc -= pspd/2
 end 
 
end

function kollision()

 if (abs(px - ix) < 8 and 
 abs(py - iy) < 8   and
 abs (pc-ic) < 3) then
  
  if (ibd < 120) ibd += 4
  ix = rnd(0+ibd)
  iy = rnd(0+ibd)
  cancls = true
  
  scr -= 1
  spdc +=1
  
  if (spdc == 7) then
   pspd += 0.5
   spdc = 0
  end    
  
  sfx(sclc)
 end 
end


function bild()
 
 if (cancls) then
  cls()
  map(0,0,0,0,128,128) 
  cancls = false
 end
 --cls()
 --  1. wort   2.x  3.y 4.farbe
 --circfill(x+4,y+4,4,rnd(f))
 --circ(y,x,-f+32,x)
 --circ(y+8,x+8,-f+32,x)
 --circ(y+16,x+16,-f+32,x)
 --circ(-x+128,-y+128,f,y)
 --print("★",x,y,rnd(f)+1)
 
 
 spr(pspr,px,py)
 spr(ispr,ix,iy)
 
end

function game()
 
 if (tmr > 0) tmr -=2

end
